# CodeBrawl-User

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: pipeline-backend.yml
src/main/java/example/user/: UserApplication.java
src/main/java/example/user/Config/: JWTUtil.java  SecurityConfig.java  WebConfiguration.java
src/main/java/example/user/Controller/: LoginController.java  SignupController.java  testController.java
src/main/java/example/user/DTO/: LoginRequest.java  SignupDTO.java
src/main/java/example/user/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/example/user/Exceptions/: InvalidAuthDetails.java  UserAlreadyExist.java
src/main/java/example/user/Filter/: JwtFilter.java
src/main/java/example/user/Model/: User.java
src/main/java/example/user/Repository/: CustomerUserDetailService.java  UserRepository.java
src/main/java/example/user/Service/: LoginService.java  SignupService.java
src/main/resources/: application.properties
src/test/java/example/user/: UserApplicationTests.java
