spring.application.name=User
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.netflix.discovery=OFF
logging.level.feign=DEBUG
debug=true
server.port=${PORT:8080}
